{
  "name": "management-bot",
  "version": "1.0.0",
  "description": "بوت متكامل لإدارة الدعم الصوتي مع طابور، تقييم، ونقاط تواجد",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "better-sqlite3": "^11.0.0"
  }
}
